<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j5O-qF-927">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
        <array key="Poppins-Regular.ttf">
            <string>Poppins-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ThomasianJourney" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rK6-yN-LjR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="JJc-SV-u6f">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpu-eI-2Up">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE YOUR ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-rz-f4T">
                                <rect key="frame" x="88.5" y="10" width="198.5" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tjicon" translatesAutoresizingMaskIntoConstraints="NO" id="Y9r-rx-OI1">
                                <rect key="frame" x="137.5" y="71" width="100" height="100"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WIj-lI-Y8R">
                                <rect key="frame" x="8.5" y="172" width="358" height="301.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="etr-tx-76o">
                                <rect key="frame" x="20" y="176" width="335" height="287"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UST Domain E-mail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XqD-eR-Nmb">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="juan.delacruz.college@ust.edu.ph" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-XL-hZN">
                                        <rect key="frame" x="0.0" y="49" width="335" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hln-zV-MVF">
                                        <rect key="frame" x="0.0" y="98" width="335" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="09XXXXXXXXX" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="gqp-Aq-ZXP">
                                        <rect key="frame" x="0.0" y="147" width="335" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="13"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FiQ-Jk-afC">
                                        <rect key="frame" x="0.0" y="196" width="335" height="42"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Poppins-Regular" family="Poppins" pointSize="15"/>
                                        <state key="normal" title="REGISTER">
                                            <color key="titleColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="2Me-2N-xOP" kind="show" id="zGh-mb-9oQ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We are practicing Single sign-on authentication. One account per device is allowed." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="flG-gW-Xa2">
                                        <rect key="frame" x="0.0" y="245" width="335" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="etr-tx-76o" firstAttribute="top" secondItem="Y9r-rx-OI1" secondAttribute="bottom" constant="5" id="3Al-c1-Ylu"/>
                            <constraint firstItem="SWI-rz-f4T" firstAttribute="top" secondItem="klq-0V-oyp" secondAttribute="top" constant="10" id="4GM-Fi-MQj"/>
                            <constraint firstItem="JJc-SV-u6f" firstAttribute="leading" secondItem="rK6-yN-LjR" secondAttribute="leading" id="7TK-ox-Bml"/>
                            <constraint firstItem="wpu-eI-2Up" firstAttribute="leading" secondItem="rK6-yN-LjR" secondAttribute="leading" id="8UP-Mc-tIb"/>
                            <constraint firstItem="etr-tx-76o" firstAttribute="centerX" secondItem="rK6-yN-LjR" secondAttribute="centerX" id="A6m-eW-Mrl"/>
                            <constraint firstItem="etr-tx-76o" firstAttribute="leading" secondItem="klq-0V-oyp" secondAttribute="leading" constant="20" id="D02-eN-7vx"/>
                            <constraint firstItem="SWI-rz-f4T" firstAttribute="centerX" secondItem="rK6-yN-LjR" secondAttribute="centerX" id="Ias-PL-uL7"/>
                            <constraint firstItem="WIj-lI-Y8R" firstAttribute="centerX" secondItem="rK6-yN-LjR" secondAttribute="centerX" id="LT4-bF-NB3"/>
                            <constraint firstAttribute="bottom" secondItem="JJc-SV-u6f" secondAttribute="bottom" id="RDG-xo-1ps"/>
                            <constraint firstItem="wpu-eI-2Up" firstAttribute="width" secondItem="rK6-yN-LjR" secondAttribute="width" id="TLI-4e-P3B"/>
                            <constraint firstItem="JJc-SV-u6f" firstAttribute="top" secondItem="rK6-yN-LjR" secondAttribute="top" id="Yvu-8b-rLP"/>
                            <constraint firstItem="Y9r-rx-OI1" firstAttribute="top" secondItem="SWI-rz-f4T" secondAttribute="bottom" constant="37" id="bKG-9H-8uh"/>
                            <constraint firstItem="Y9r-rx-OI1" firstAttribute="centerX" secondItem="rK6-yN-LjR" secondAttribute="centerX" id="d5u-1f-Ixl"/>
                            <constraint firstItem="WIj-lI-Y8R" firstAttribute="height" secondItem="etr-tx-76o" secondAttribute="height" multiplier="1.05" id="e4y-f2-SGu"/>
                            <constraint firstItem="WIj-lI-Y8R" firstAttribute="top" secondItem="Y9r-rx-OI1" secondAttribute="bottom" constant="1" id="fBJ-xo-ntn"/>
                            <constraint firstAttribute="bottom" secondItem="wpu-eI-2Up" secondAttribute="bottom" id="lYj-AS-h07"/>
                            <constraint firstAttribute="trailing" secondItem="JJc-SV-u6f" secondAttribute="trailing" id="p1J-yB-mPd"/>
                            <constraint firstItem="wpu-eI-2Up" firstAttribute="height" secondItem="rK6-yN-LjR" secondAttribute="height" multiplier="0.5" id="pMF-85-AM5"/>
                            <constraint firstItem="WIj-lI-Y8R" firstAttribute="width" secondItem="etr-tx-76o" secondAttribute="width" multiplier="1.07" id="rri-Mf-jyD"/>
                            <constraint firstAttribute="trailing" secondItem="wpu-eI-2Up" secondAttribute="trailing" id="vt4-9a-Y69"/>
                            <constraint firstItem="klq-0V-oyp" firstAttribute="trailing" secondItem="etr-tx-76o" secondAttribute="trailing" constant="20" id="wlU-gG-ocz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="klq-0V-oyp"/>
                    </view>
                    <navigationItem key="navigationItem" id="oFj-Ym-Pix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1069.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uMd-Ne-lCb">
            <objects>
                <viewController id="2Me-2N-xOP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="712-rm-7Ls">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background-gradient" translatesAutoresizingMaskIntoConstraints="NO" id="p9l-pQ-Qma">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="don-rs-EOH">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" systemColor="secondarySystemBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VERIFY YOUR ACCOUNT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="vHn-Ti-Tc8">
                                <rect key="frame" x="92" y="10" width="191.5" height="24"/>
                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBl-jo-MjD">
                                <rect key="frame" x="11.5" y="249" width="352" height="111.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="BsX-kQ-oo8">
                                <rect key="frame" x="20" y="254" width="335" height="89"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sending verification code..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yWG-jR-lvu">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please wait for the verification code. This will only take a few seconds." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-bp-srg">
                                        <rect key="frame" x="0.0" y="47" width="335" height="42"/>
                                        <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BsX-kQ-oo8" firstAttribute="leading" secondItem="712-rm-7Ls" secondAttribute="leading" constant="20" id="6sn-Et-x05"/>
                            <constraint firstAttribute="trailing" secondItem="BsX-kQ-oo8" secondAttribute="trailing" constant="20" id="89q-vS-DIl"/>
                            <constraint firstItem="p9l-pQ-Qma" firstAttribute="leading" secondItem="712-rm-7Ls" secondAttribute="leading" id="Fa7-nF-u4Y"/>
                            <constraint firstAttribute="bottom" secondItem="don-rs-EOH" secondAttribute="bottom" id="G4G-8i-uih"/>
                            <constraint firstItem="BsX-kQ-oo8" firstAttribute="top" secondItem="vHn-Ti-Tc8" secondAttribute="bottom" constant="220" id="Oht-zo-N5c"/>
                            <constraint firstItem="fBl-jo-MjD" firstAttribute="top" secondItem="vHn-Ti-Tc8" secondAttribute="bottom" constant="215" id="UX1-X6-Mcu"/>
                            <constraint firstItem="BsX-kQ-oo8" firstAttribute="centerX" secondItem="712-rm-7Ls" secondAttribute="centerX" id="UtJ-RM-iYp"/>
                            <constraint firstItem="fBl-jo-MjD" firstAttribute="width" secondItem="BsX-kQ-oo8" secondAttribute="width" multiplier="1.05" id="Y10-Te-ePv"/>
                            <constraint firstAttribute="trailing" secondItem="p9l-pQ-Qma" secondAttribute="trailing" id="Z1P-Mf-g2z"/>
                            <constraint firstItem="don-rs-EOH" firstAttribute="height" secondItem="712-rm-7Ls" secondAttribute="height" multiplier="0.5" id="cOf-EA-Nrw"/>
                            <constraint firstItem="vHn-Ti-Tc8" firstAttribute="centerX" secondItem="712-rm-7Ls" secondAttribute="centerX" id="dci-nz-OWs"/>
                            <constraint firstAttribute="bottom" secondItem="p9l-pQ-Qma" secondAttribute="bottom" id="kSo-fw-UK6"/>
                            <constraint firstAttribute="trailing" secondItem="don-rs-EOH" secondAttribute="trailing" id="oey-JG-9PO"/>
                            <constraint firstItem="fBl-jo-MjD" firstAttribute="height" secondItem="BsX-kQ-oo8" secondAttribute="height" multiplier="1.25" id="pLB-1y-Rt3"/>
                            <constraint firstItem="don-rs-EOH" firstAttribute="width" secondItem="712-rm-7Ls" secondAttribute="width" id="r3i-dG-6iA"/>
                            <constraint firstItem="vHn-Ti-Tc8" firstAttribute="top" secondItem="8iw-yX-6d5" secondAttribute="top" constant="10" id="wP9-yF-Mno"/>
                            <constraint firstItem="fBl-jo-MjD" firstAttribute="centerX" secondItem="712-rm-7Ls" secondAttribute="centerX" id="x1P-ie-cYk"/>
                            <constraint firstItem="p9l-pQ-Qma" firstAttribute="top" secondItem="712-rm-7Ls" secondAttribute="top" id="x7E-zm-wEZ"/>
                            <constraint firstItem="don-rs-EOH" firstAttribute="leading" secondItem="712-rm-7Ls" secondAttribute="leading" id="zSi-rF-83j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8iw-yX-6d5"/>
                    </view>
                    <navigationItem key="navigationItem" id="iWD-BF-yTO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4X-uw-YGO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="131"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nQT-0w-QCH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="j5O-qF-927" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Jg3-NE-y21">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="taw-hA-Vaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9d-wl-HGG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.40000000000001" y="130.88455772113943"/>
        </scene>
    </scenes>
    <resources>
        <image name="background-gradient" width="1080" height="1920"/>
        <image name="tjicon" width="100" height="100"/>
    </resources>
</document>
